spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.h2.console.enabled=true
spring.datasource.plateform=h2
spring.datasource.url=jdbc:h2:mem:user
server.port=8085
spring.h2.console.settings.trace=true 
spring.h2.console.settings.web-allow-others=true